0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:17:13 -0500] "GET / HTTP/1.1" 200 438 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:17:32 -0500] "POST /danielServlet HTTP/1.1" 404 977 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:17:45 -0500] "POST /danielServlet HTTP/1.1" 404 977 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:23:00 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:23:10 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:41:52 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-2 18976
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:41:52 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 16647
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:51:17 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-2 7976
0:0:0:0:0:0:0:1 - - [25/Sep/2020:19:51:17 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-3 4851
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:09:45 -0500] "GET / HTTP/1.1" 200 4695 http-bio-8080-exec-2 12150
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:09:45 -0500] "GET / HTTP/1.1" 200 4698 http-bio-8080-exec-1 7100
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:09:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:09:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:09:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:09:46 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:09:46 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-8 671
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:09:46 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-5 894
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:09:47 -0500] "GET /resources/PHOTO1.jpg HTTP/1.1" 200 18585 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:13:31 -0500] "GET / HTTP/1.1" 200 4662 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:17:04 -0500] "GET / HTTP/1.1" 200 4785 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:18:22 -0500] "GET / HTTP/1.1" 200 4785 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:18:37 -0500] "GET / HTTP/1.1" 200 4779 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:18:54 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:18:57 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:13 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:24 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:27 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:49 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:49 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:49 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:49 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:19:49 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:20:30 -0500] "GET / HTTP/1.1" 200 4778 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:20:56 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:20:56 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:20:56 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:02 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:05 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:06 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:06 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:06 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:06 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:07 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:07 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:07 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:07 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:07 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:07 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:07 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:08 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:08 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:09 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:10 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:19 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:19 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:19 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:19 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:19 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:19 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:19 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:19 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:20 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:21 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:21 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:29 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:30 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:31 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:31 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:32 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:32 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:32 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:32 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:32 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:33 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:33 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:22:33 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:24:13 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:24:13 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:24:13 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:24:15 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:24:16 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:24:16 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:24:40 -0500] "GET / HTTP/1.1" 200 4848 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:25:00 -0500] "GET / HTTP/1.1" 200 4849 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:28:50 -0500] "GET / HTTP/1.1" 200 4849 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:28:59 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:29:04 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:31:30 -0500] "GET / HTTP/1.1" 200 4866 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:35:48 -0500] "GET / HTTP/1.1" 200 4862 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:37:37 -0500] "GET / HTTP/1.1" 200 4919 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:38:14 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:38:16 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:38:19 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:38:21 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:38:23 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:38:24 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:38:25 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:38:25 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:38:25 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:38:25 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:38:27 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:38:27 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:39:04 -0500] "GET / HTTP/1.1" 200 4921 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:41:53 -0500] "GET / HTTP/1.1" 200 4935 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:47:46 -0500] "GET / HTTP/1.1" 200 5017 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:49:10 -0500] "GET / HTTP/1.1" 200 4957 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:49:27 -0500] "GET / HTTP/1.1" 200 4956 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:49:36 -0500] "GET / HTTP/1.1" 200 4954 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:53:41 -0500] "GET / HTTP/1.1" 200 5019 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:54:20 -0500] "GET / HTTP/1.1" 200 5059 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:54:37 -0500] "GET / HTTP/1.1" 200 5059 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:55:23 -0500] "GET / HTTP/1.1" 200 5058 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Sep/2020:20:55:33 -0500] "GET / HTTP/1.1" 200 5018 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:06:58 -0500] "GET / HTTP/1.1" 200 5037 http-bio-8080-exec-1 1594
0:0:0:0:0:0:0:1 - - [25/Sep/2020:21:07:08 -0500] "POST /faces/Calculator.xhtml HTTP/1.1" 200 3871 http-bio-8080-exec-5 1736
